/*-------------------------------------------------
 Hero Style CSS
---------------------------------------------------*/

.ms-hero {
	height: 100vh;
	display: flex;
	align-items: center;
	position: relative;
	.ms-diamond-1 {
		width: 80px;
		height: 100px;
		position: absolute;
		left: 22%;
		top: 15%;
		background-image: url("../img/designs/1.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
	.ms-diamond-2 {
		width: 81px;
		height: 86px;
		position: absolute;
		left: 15%;
		bottom: 20%;
		background-image: url("../img/designs/2.png");
		background-size: contain;
		background-repeat: no-repeat;
		animation: rotateshape 15s linear infinite;
	}
	.ms-diamond-3 {
		width: 36px;
		height: 37px;
		position: absolute;
		left: 31%;
    	bottom: 5%;
		background-image: url("../img/designs/3.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
	.ms-diamond-4 {
		width: 82px;
		height: 78px;
		position: absolute;
		right: 20%;
		top: 75%;
		background-image: url("../img/designs/4.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
	.ms-diamond-5 {
		width: 61px;
		height: 64px;
		position: absolute;
		right: 24%;
    	top: 13%;
		background-image: url("../img/designs/5.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
	@keyframes rotateshape {
		from {
			transform: rotate(0deg);
		  }
		  to {
			transform: rotate(360deg);
		  }
	  }
	.hero-content {
		margin: 90px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: relative;
		.hero-item {
			padding: 60px 0 30px 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			position: relative;

		}
		.ms-hero-detail {
			max-width: 300px;
			text-align: right;
			.ms-hero-title {
				margin: -70px -110px 30px 0;
				letter-spacing: .02rem;
				font-size: 56px;
				font-weight: 800;
				z-index: 5;
				span {
					max-width: 400px;
					display: inline-grid;
				}
				.name {
					color: $main-primary-color;
				}
			}
			.ms-hero-detail {
				margin-bottom: 30px;
				text-align: right;
				font-size: 16px;
				line-height: 26px;
				font-weight: 400;
			}
		}
		.ms-hero-img {
			max-width: 350px;
			margin: 0 30px;
			.ms-card {
				position: relative;
				transform-style: preserve-3d;
				img {
					@include ease3;
					width: 100%;
					filter: grayscale(100%);
				}
				&:hover {
					box-shadow: 0 0 22px 0 rgba(0, 0, 0, .5);
					img {
						filter: grayscale(0%);
					}
					z-index: 5;
				}
			  }
		}
		.ms-hero-name {
			min-width: 300px;
			display: flex;
			align-items: flex-end;
			position: relative;
			h3 {
				margin-bottom: 0;
				padding-bottom: 15px;
				font-size: 46px;
				font-weight: 200;
				line-height: 52px;
				position: relative;
				&:after{
					content: "";
					width: 105px;
					height: 7px;
					background-color: $sec-bg;
					position: absolute;
					bottom: 0;
					left: 0;
				}
				span {
					max-width: 300px;
					display: inline-grid;
				}
			}

		}
		.art {
			width: 18px;
			height: 190px;
			background-image: url(../img/designs/6.png);
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			bottom: 30px;
			right: 370px;
			transform: rotate(45deg);
			animation: MovesUpDown 5s linear infinite;
			@keyframes MovesUpDown {
				0%, 100% {
				  bottom: -180px;
				}
				50% {
				  bottom: -150px;
				}
			  }
		}
	}
	
}
/**  On click scroll  **/
.scroll-next {
	width: 170px;
	height: 65px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	display: block;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	cursor: pointer;
	
	@keyframes bounce {
		0%, 100%, 20%, 50%, 80% {
			-webkit-transform: translateY(0);
			-ms-transform:     translateY(0);
			transform:         translateY(0)
		}
		40% {
			-webkit-transform: translateY(-30px);
			-ms-transform:     translateY(-30px);
			transform:         translateY(-30px)
		}
		60% {
			-webkit-transform: translateY(-15px);
			-ms-transform:     translateY(-15px);
			transform:         translateY(-15px)
		}
	}
}
.ms-container{
	.menu{
	  display: inline-block;
	  width:200px;
	  height:200px;
	  transition:.3s;
	  position:absolute;
	  top: -50px;
	  right: 0;
	  left: 0;
	  color: $ms-0-color;
	}
	
	.circle{
	  display: inline-block;
	  width:70px;
	  height:70px;
	  background:transparent;
	  border: 1px solid #d8cfc3;
	  border-radius:50%;
	  position:absolute;
	  top:50%;
	  left:50%;
	  margin-left:-50px;
	  margin-top:-50px;
	  z-index: 4;
	}
	
	.text{
	  position:absolute;
	  top: 43%;
	  left: -14px;
	  display:inline-block;
	  z-index: 10;
	  width:100%;
	  text-align:center;
	  margin-top:-9px;
	  font-size: 14px;
	  font-family: $fontfamily-poppins;
	  text-transform:uppercase;
	  background: #f6f6f6;
	  line-height: 16px;
	  font-weight: 400;
	  &:after {
		  content: "";
			  width: 50px;
			  height: 50px;
			  margin: auto;
			background-image: url("../img/designs/scroll-arrow.png");
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			top: -14px;
			left: 0;
			right: 0;
			
	  }
	}  
  }