<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Md Shariful Islam - Personal Portfolio </title>
    <meta name="Sharif SEO" 
        content="Md Shariful Islam, Sharif SEO, SEO Sharif, Best SEO in dhaka, ">
    <meta name="description" content="Md Shariful Islam - Personal Portfolio">
    <meta name="author" content="sharif">
    <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
    <meta name="msapplication-TileImage" content="assets/img/favicon/favicon.png">

    <!-- css Font -->

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Loader -->
    <div id="ms-overlay">
        <div class="ms-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <nav>
            <a href="javascript:void(0)" class="ms-sidebar-toggle"><img src="assets/img/icons/menu.svg" class="svg_img"
                    alt="menu"></a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <div class="ms-sidebar-overlay"></div>
    <div class="ms-sidebar">
        <div class="menu-list">
            <a href="javascript:void(0)" class="close-sidebar">×</a>
            <ul class="navbar-nav mb-2 ml-auto" id="top-menu">
                <li class="nav-item active">
                    <a class="nav-link ms-nav" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#news">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#contact">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Hero Start -->
    <section id="home" class="ms-hero margin-b-50">
        <div class="ms-diamond-1"></div>
        <div class="ms-diamond-2"></div>
        <div class="ms-diamond-3"></div>
        <div class="ms-diamond-4"></div>
        <div class="ms-diamond-5"></div>
        <div class="ms-diamond-6"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-item static">
                    <div class="ms-hero-detail">
                        <h2 class="ms-hero-title title-right-overflow"><span>Hello, <br> I am<br> <span
                                    class="name">&nbsp; Md Shariful Islam</span></span>
                        </h2>
                        <p class="ms-hero-detail">Experienced SEO Specialist helping businesses boost online visibility,
                            improve rankings, and drive organic traffic through proven strategies.</p>
                        <a href="assets/cv/sharif_up.pdf" download class="ms-learn-more-right">
                            <span class="text">Download CV</span>
                        </a>
                    </div>
                    <div class="ms-hero-img">
                        <div class="ms-card" data-tilt>
                            <img src="assets/img/hero/Sharif.png" alt="Sharif">
                        </div>
                    </div>
                    <div class="ms-hero-name">
                        <h3><span>SEO Specialist</span></h3>
                    </div>
                </div>
                <div class="art"></div>
            </div>
        </div>
        <div class="scroll-next" data-scroll="about">
            <div class="ms-container">
                <span class="menu">
                    <span class="text"></span>
                    <span class="circle"></span>
                </span>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About section -->
    <section id="about" class="ms-about padding-tb-80 sec-bg">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>About<span> Me</span></h2>
                    <span class="ligh-title">About</span>
                </div>
                <div class="col-lg-6">
                    <div class="ms-about-detail m-b-991">
                        <h4>Creativity bleeds from the pen of inspiration.</h4>
                        <p class="ms-text">
                            I’m an experienced SEO Specialist dedicated to helping businesses boost their online visibility, rank higher, and grow organically. I combine data-driven strategies with creative thinking to deliver real, measurable results.

From keyword research to technical optimization and content strategy, I focus on building sustainable growth and strong digital presence for every client I work with.<br><b>
Let’s turn your website into a traffic-generating powerhouse! 🚀</b></p>
                       
                        <div class="ms-about-info">
                            <ul class="m-r-30">
                                <li><span class="title">Full Name<b>:</b></span>Md Shariful Islam</li>
                                <li><span class="title">Age<b>:</b></span>28 Years</li>
                                <li><span class="title">Language<b>:</b></span>English, Bangla</li>
                                <li><span class="title">Phone No<b>:</b></span>+880 1820212111</li>
                                <li><span class="title">Email<b>:</b></span>connection.sharif@gmail.com</li>
                                <li><span class="title">Address<b>:</b></span><span>Monipur, Mirpur, Dhaka</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ms-skill-progress">
                        <div class="row m-b-minus-30px">
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="90" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>SEO</h3>
                                    <p>Rank higher, attract visitors, and grow your business fast.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="80" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                     <h3>Digital Marketing</h3>
                                    <p>Engage audiences, build trust, and boost online growth.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress active noselect" data-progress="95" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>Decision Making</h3>
                                    <p>Smart choices powered by data, logic, and insight.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="70" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                     <h3>Creativity</h3>
                                    <p>Turning fresh ideas into powerful visual digital stories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section End -->

    <!-- Start Experience & Education section -->
    <section id="experience" class="ms-experience padding-tb-80">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>My <span>Resume</span></h2>
                    <span class="ligh-title">Achievements</span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="education ms-ex-box m-b-991">
                        <h4>Education</h4>
                        <ul class="timeline">
                             <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                                <div class="timeline-info">
                                    <span>June 12, 2022 - 2025</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">BS.c In Civil Engineering (CEE)<span class="sub">- First
                                            Class</span></h5>
                                    <p>Completed B.Sc in Civil Engineering (CEE) from Fareast International University
                                        (FIU), Banani, Dhaka — gaining expertise in structural
                                        design, project management, and construction technology.</p>
                                </div>
                            </li>
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                                <div class="timeline-info">
                                    <span>June 15, 2014 - 2013</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Diploma in Engineering<span class="sub">- First
                                            Class</span></h5>
                                    <p>Completed Diploma in Engineering from Feni Polytechnic Institute, Department of
                                        Architecture and Interior Design,
                                        achieving A Grade with strong creative and technical design skills.</p>
                                </div>
                            </li>
                           <!-- <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                                <div class="timeline-info">
                                    <span>June 12, 2022 - 2025</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">BS.c In Civil Engineering (CEE)<span class="sub">- First
                                            Class</span></h5>
                                    <p>Completed B.Sc in Civil Engineering (CEE) from Fareast International University
                                        (FIU), Banani, Dhaka — gaining expertise in structural
                                        design, project management, and construction technology.</p>
                                </div>
                            </li> -->
                        </ul>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="experiense ms-ex-box">
                        <h4>Experiense</h4>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Jun 01, 2024 - Present </span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Onnorokom EdTech Limited<span class="sub">- Search Engine
                                            Optiization Specialist</span></h5>
                                    <p>Serving as a Search Engine Optimization Specialist at Cutting Edger since 2024,
                                        enhancing online visibility,
                                        improving keyword rankings, and driving consistent organic growth.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>February 01, 2024 </span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Cutting Edger<span class="sub">- Search Engine
                                            Optiization Specialist</span></h5>
                                    <p>Serving as a Search Engine Optimization Specialist at Cutting Edger since 2024,
                                        enhancing online visibility,
                                        improving keyword rankings, and driving consistent organic growth.</p>
                                </div>
                            </li>
                            <!-- <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>January 30, 2023 - 2024</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">MitNog IT<span class="sub">- Senior SEO Specialist &
                                            Digital Marketing</span>
                                    </h5>
                                    <p>Worked at MitNog IT (2022–2024) as Senior SEO Specialist & Digital Marketing
                                        Expert, managing campaigns, boosting rankings, and driving strong online
                                        business growth.</p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Experience & Education Section -->

    <!-- Start service section -->
    <section id="service" class="ms-service padding-tb-80 sec-bg">
        <div class="container">
            <div class="section-title d-none">
                <h2>My<span> service</span></h2>
                <span class="ligh-title">service</span>
            </div>
            <div class="row service-box m-tb-minus-15px">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/1.svg" alt="SEO Audit">
                                    </div>
                                    <h3>SEO Audit</h3>
                                    <p>Analyze your website performance and fix SEO issues for better visibility.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>SEO Audit</h3>
                                    <p>Analyze your website performance and fix SEO issues for better visibility.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/2.svg" alt="On-Page SEO">
                                    </div>
                                    <h3>On-Page SEO</h3>
                                    <p>Optimize titles, content, and tags for better ranking and user experience.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>On-Page SEO</h3>
                                    <p>Optimize titles, content, and tags for better ranking and user experience.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/3.svg" alt="Keyword Research">
                                    </div>
                                    <h3>Keyword Research</h3>
                                    <p>Find high-performing keywords to boost traffic and target the right audience.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Keyword Research</h3>
                                    <p>Find high-performing keywords to boost traffic and target the right audience.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/4.svg" alt="Link Building">
                                    </div>
                                    <h3>Link Building</h3>
                                    <p>Earn quality backlinks to improve your site’s authority and visibility.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Link Building</h3>
                                    <p>Earn quality backlinks to improve your site’s authority and visibility.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio" class="ms-portfolio padding-tb-80">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Projects</span></h2>
                <span class="ligh-title">Portfolio</span>
            </div>
            <div class="row m-b-minus-24px">
                <div class="portfolio-content">
                    <div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="portfolio-tabs">
                                    <ul>
                                        <li class="filter" data-filter="all">ALL</li>
                                        <li class="filter" data-filter=".design">SEO</li>
                                        <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                        <li class="filter" data-filter=".graphics">Affiliate</li>
                                        <li class="filter" data-filter=".templates">WordPress</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="portfolio-content-items">
                                    <div class="row m-b-minus-30px">
                                        <div class="col-lg-6 mix graphics templates">
                                            <div class="ms-project-box">
                                                <h3>Utkorsho Tech – Educational Platform</h3>
                                                <div class="links">
                                                    <a href="">EdTech | Learning</a> 
                                                    <a href="">SEO</a>
                                                </div>
                                                <p>A modern learning platform providing digital education and resources. I implemented keyword strategies, technical SEO improvements, and optimized course pages for better search visibility.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/utkorsho1.png"
                                                            style="background-image: url(assets/img/portfolio/utkorsho1.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 1, Jan - 2023</li>
                                                            <li>Client : Utkorsho Tech</li>
                                                            <li>Tech : WordPress, Yoast SEO, Schema Markup</li>
                                                            <li>Type : EdTech</li>
                                                            <li>URL : <a href="#">www.utkorsho.tech</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>Cutting Edger – Image Editing Agency</h3>
                                                <div class="links">
                                                    <a href="">Image editing, 3D modeling, Digital services</a>
                                                </div>
                                                <p>Cutting Edger is a professional photo editing company. I conducted a full SEO audit, fixed on-page issues, and improved local SEO to help their service pages rank for competitive keywords globally.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/Cuttingedger.jpg"
                                                            style="background-image: url(assets/img/portfolio/Cuttingedger.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 15, Jun - 2024</li>
                                                            <li>Client : Cutting Edger</li>
                                                            <li>Tech : WordPress, Rank Math, Google Analytics</li>
                                                            <li>Type : Agency</li>
                                                            <li>URL : <a href="#">www.cuttingedger.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>BigganBaksho – Science Kit Store</h3>
                                                <div class="links">
                                                    <a href="">eCommerce | Education</a>
                                                </div>
                                                <p>BigganBaksho is an online science kit shop for students. I optimized product pages, created content strategies, and improved Core Web Vitals, resulting in higher rankings and traffic.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/bigganbaksho.png"
                                                            style="background-image: url(assets/img/portfolio/bigganbaksho1.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 15, Jun - 2024</li>
                                                            <li>Client : BigganBaksho</li>
                                                            <li>Tech : WooCommerce, Rank Math, Google Search Console</li>
                                                            <li>Type : eCommerce</li>
                                                            <li>URL : <a href="#">www.bigganbaksho.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix development">
                                            <div class="ms-project-box">
                                                <h3>Bumble Plants – Online Plant Shop</h3>
                                                <div class="links">
                                                    <a href="">eCommerce | Gardening</a>
                                                </div>
                                                <p>Bumble Plants is a US-based indoor plant eCommerce brand. I worked on keyword targeting, product schema, and content optimization, increasing organic sales and traffic.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/BumblePlants.jpg"
                                                            style="background-image: url(assets/img/portfolio/BumblePlants.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 01, Mar - 2023</li>
                                                            <li>Client : Bumble Plants</li>
                                                            <li>Tech : Shopify, SEMrush, Ahrefs</li>
                                                            <li>Type : eCommerce</li>
                                                            <li>URL : <a href="#">www.bumbleplants.com/</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix templates design">
                                            <div class="ms-project-box">
                                                <h3>DreamerzLab – XR Solutions Company</h3>
                                                <div class="links">
                                                    <a href="">Template</a> |
                                                    <a href="">Corporate | 3D | Technology</a>
                                                </div>
                                                <p>A leading XR and 3D solutions company helping brands experience innovation through immersive technology. I optimized the site’s structure, improved page speed, and implemented SEO strategies that boosted organic reach and conversions.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/DreamerzLab.jpg"
                                                            style="background-image: url(assets/img/portfolio/DreamerzLab.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 23, Oct - 2024</li>
                                                            <li>Client : DreamerzLab Ltd</li>
                                                            <li>Tech : WordPress, Yoast SEO, Google Search Console</li>
                                                            <li>Type : Corporate Website</li>
                                                            <li>URL : <a href="#">www.dreamerzlab.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix development graphics">
                                            <div class="ms-project-box">
                                                <h3>TechDealHive – Tech Deals Marketplace</h3>
                                                <div class="links">
                                                    <a href="">SEO | eCommerce | Technology</a> |
                                                    <a href="">Affiliate</a>
                                                </div>
                                                <p>TechDealHive is an affiliate-based eCommerce platform focused on showcasing the best tech deals and product reviews. I optimized the site for search visibility, improved technical SEO, and developed a content strategy that boosted traffic and engagement.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/tech_deal_hive.png"
                                                            style="background-image: url(assets/img/portfolio/tech_deal_hive.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 8, May - 2025</li>
                                                            <li>Client : TechDealHive</li>
                                                            <li>Tech : WordPress, WooCommerce, Yoast SEO, Google Analytics</li>
                                                            <li>Type : eCommerce / Affiliate Website</li>
                                                            <li>URL : <a href="#">www.techdealhive.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Counter Section -->
    <section id="counters" class="ms-counter padding-tb-80 sec-bg">
        <div class="container">
            <div class="section-title d-none">
                <h2>My <span>Achievements</span></h2>
                <span class="ligh-title">Achievements</span>
            </div>
            <div class="row achive m-tb-minus-12px" id="counter">
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="156">156</span>+</h3>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="394">394</span>+</h3>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3 class="active-num"><span class="counter counter-value" data-count="37">37</span>+</h3>
                        <p>Countries</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="21">21</span>+</h3>
                        <p>Awords</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->

    <!-- Start News Section -->
    <section id="news" class="ms-news padding-tb-80">
        <div class="container">
            <div class="section-title">
                <h2>Latest <span>News</span></h2>
                <span class="ligh-title">Blogs</span>
            </div>
            <div class="row m-b-minus-30px">
                <div class="news-carousel">
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img">
                                <a href="#">
                                    <img src="assets/img/blog/google-my-business-optimization.png" alt="Marketing_Guide">
                                </a>
                            </figure>
                            <div class="detail">
                                <label>  <a href="#"></a></label>
                                <h3><a href="#">Optimize Your Google Business Profile for Local SEO</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/Link_Building_Strategies.png" alt="Link Building Strategies"></a>
                            </figure>
                            <div class="detail">
                               <label>  <a href="#"></a></label>
                                <h3><a href="#">Safe & Effective Link Building Strategies for 2025</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/SEO_Strategy.png" alt="SEO Strategy"></a>
                            </figure>
                            <div class="detail">
                                <label>  <a href="#"></a></label>
                                <h3><a href="#">The Secret Behind a Winning SEO Strategy</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/Keyword.png" alt="Keyword"></a>
                            </figure>
                            <div class="detail">
                                <label>  <a href="#"></a></label>
                                <h3><a href="#">How to Find Words That Actually Rank</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/5.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Marketing</a></label>
                                <h3><a href="#">Marketing Guide: 5 Steps to Success.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/6.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label><a href="#"></a></label>
                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- End News Section -->

    <!-- Start Contact Section -->
    <section id="contact" class="ms-contact padding-tb-80 sec-bg">
        <div class="container d-block">
            <div class="section-title">
                <h2>Get in <span>Touch</span></h2>
                <span class="ligh-title">Contact</span>
            </div>
            <div class="row m-b-minus-30px">
                <div class="col-lg-5 col-md-12 m-b-991-20">
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Mail & Website</h3>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; connection.sharf@gmail.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp; www.yourdomain.com
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Contact</h3>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; +880 1820212111
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; +880 1581693397
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Address</h3>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Monipur, Mirpur, Dhaka
                                    -1216, Bangladesh.
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <!-- /Boxes de Acoes -->
                </div>
                <div class="col-lg-7 col-md-12">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="fname" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="umail" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message" rows="4" placeholder="Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="ms-learn-more-right"><span class="text">Submit</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Clients Section -->
    <section class="ms-client padding-tb-80">
        <h2 class="d-none">Clients</h2>
        <div class="container">
            <div class="row">
                <div class="ms-client-outer">
                    <ul id="ms-client-slider">
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/bigganbaksho1.png"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/Cuttingedger.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/DreamerzLab.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/BumblePlants.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/utkorsho1.png"></a></div>
                       <!-- </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/tech_deal_hive.png"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/7.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/8.jpg"></a></div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Clients Section -->

    <!-- Start Footer -->
    <footer class="margin-t-80">
        <div class="container">
            <div class="ms-footer-detail">
                <div class="ms-copy">
                    Copyright © <a class="site-name" href="index.html">Sharif</a> all rights reserved. Powered by
                    Sharif
                </div>
                <div class="ms-social">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/sharif2032/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/sharif3415" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/sisharif2032/" target="_blank"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Whatsapp -->
    <div class="ms-style ms-right-bottom">
        <!-- Start Floating Panel Container -->
        <div class="ms-panel">
            <!-- Panel Header -->
            <div class="ms-header">
                <strong>Need Help?</strong>
                <p>Chat with us on WhatsApp</p>
            </div>
            <!-- Panel Content -->
            <div class="ms-body">
                <ul>
                    <!-- Start Single Contact List -->
                    <li>
                        <a class="ms-list" data-number="01820212111"
                            data-message="Share me your latest resume, HR from masterly...">
                            <div class="d-flex bd-highlight">
                                <!-- Profile Picture -->
                                <div class="ms-img-cont">
                                    <img src="assets/img/chat/profile_02.jpg" class="ms-user-img" alt="Profile image">
                                    <span class="ms-status-icon"></span>
                                </div>
                                <!-- Display Name & Last Seen -->
                                <div class="ms-user-info">
                                    <span>Md Shariful Islam</span>
                                    <p>Sharif left 7 mins ago</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!--/ End Single Contact List -->
                    <!-- Start Single Contact List -->
                    <li>
                        <a class="ms-list" data-number="01820212111"
                            data-message="Share me your latest resume, HR from masterly...">
                            <div class="d-flex bd-highlight">
                                <!-- Profile Picture -->
                                <div class="ms-img-cont">
                                    <img src="assets/img/chat/profile_01.jpg" class="ms-user-img" alt="Profile image">
                                    <span class="ms-status-icon ms-online"></span>
                                </div>
                                <!-- Display Name & Last Seen -->
                                <div class="ms-user-info">
                                    <span>Shampa Bhowmik</span>
                                    <p>Shampa is online</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!--/ End Single Contact List -->

                </ul>
            </div>
        </div>
        <!--/ End Floating Panel Container -->
        <!-- Start Right Floating Button-->
        <div class="ms-right-bottom">
            <div class="ms-box">
                <div class="ms-button rotateBackward">
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <!--/ End Right Floating Button-->
    </div>
    <!-- Whatsapp end -->

    <!-- Back to top -->
    <div class="progress-wrap">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top -->

    <!-- Vendor JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/tilt.jquery.js"></script>
    <script src="assets/js/vendor/mixitup.min.js"></script>
    <script src="assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/fontawesome.js"></script>

    <!-- Scroll button animation for mouse hover Js -->
    <script src="assets/js/vendor/tweenmax.min.js"></script>

    <!-- Site Main Js -->
    <script src="assets/js/script.js"></script>

</body>

</html>